<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles */



@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
div{
text-align: center;
}
h1 {
font-family: 'Roboto Mono', monospace;
color: white;
text-align: center;
}

	  
body {
background-color: black;
	        text-align: center;
        background-image: url("background.gif");
        background-size: cover;
        color: white;
}

.x {
 display: inline-block;
 text-align: center;
}

.c {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 2.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
  text-align: center;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

a {
text-align: center;
color: white;
font-family: 'Roboto Mono', monospace;
  font-size: 16px
}

p {
  text-align: center;
color: white;
font-family: 'Roboto Mono', monospace;
  font-size: 14px
}

  </style>
  <title>Liftium</title>
  <meta name="theme-color" content="#000001">
<meta name="title" content="Liftium">
<meta name="description" content="#LiftiumOwnsYou
">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta property="og:type" content="website">
<meta property="og:url" content="https://liftium.space/">
<meta property="og:title" content="Liftium">
<meta property="og:description" content="#LiftiumOwnsYou
">
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1067540762977382400/1076399692121915392/IMG_2410.gif">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">
</head>
<body>
<br>
    <div>
<div class="x">
<h1 class="c">Liftium DDOS Tool (Beta) </h1>
</div>
  </div>
<div>
<br>
<p> <a href="http://nullyyy.rf.gd/server.php"> API v1 </a> <br> <a href="http://nullyyy.rf.gd/"> API v2 </a>
  </p>
<a href="http://discord.liftium.space"> Discord </a>
<br>
  <br>
<a href="http://contact.liftium.space"> Contact us</a> <br>
<br>
    </div>
<br>
<br>
<p> Donate us: <br>
bc1qpkv4qdhrhu7ken7cuhqrx5gpedvn0qhdwrj0mh <br>
ltc1qmq4tc0vxq9jahzvtw2znl2lr4xlmnvktfhatq0 <br>
0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
<br> <br>
   ©️ 2023 - Liftium | All rights reserved.
  </p>
</body>
</html>
