<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles */



@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
div{
text-align: center;
}
h1 {
font-family: 'Roboto Mono', monospace;
color: white;
text-align: center;
}

	  
body {
background-color: black;
}

.x {
 display: inline-block;
 text-align: center;
}

.c {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 2.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
  text-align: center;
}
  
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

a {
text-align: center;
color: white;
font-family: 'Roboto Mono', monospace;
  font-size: 16px
}

p {
  text-align: center;
color: white;
font-family: 'Roboto Mono', monospace;
  font-size: 14px
}

  </style>
  <title>Liftium</title>
  <meta name="theme-color" content="#000001">
<meta name="title" content="Liftium">
<meta name="description" content="#LiftiumOwnsYou
">
<meta property="og:type" content="website">
<meta property="og:url" content="https://liftium.space/">
<meta property="og:title" content="Liftium">
<meta property="og:description" content="#LiftiumOwnsYou
">
  <meta property="og:image" content="  https://cdn.discordapp.com/attachments/1075507817370357800/1076193023362351164/Untitled8_20230217182643.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">
</head>
<body>
<br>
    <div>
<div class="x">
<h1 class="c">#LiftiumOwnsYou</h1>
</div>
  </div>
<div>
<a href="shop.liftium.space"> Shop </a> 
<br>
<p>
  </p>
<a href="discord.liftium.space"> Discord </a>
<br>
  <br>
<a href="contact.liftium.space"> Contact us</a>
    </div>
<br>
<br>
<p>bc1qpkv4qdhrhu7ken7cuhqrx5gpedvn0qhdwrj0mh <br>
ltc1qmq4tc0vxq9jahzvtw2znl2lr4xlmnvktfhatq0 <br>
0x967dcD2900c462C4DF0217eE5ED88431437A14a4 <br>
<br>
   ©️ 2023 - Liftium | All rights reserved.
  </p>
</body>
</html>
